Sudoku/View/About.xaml

<phone:PhoneApplicationPage
    x:Class="Sudoku.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource Fore}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Try the most popular logic game! Sudoku is extremely addictive and improves the skills of concentration." 
                       TextWrapping="Wrap" Foreground="{StaticResource Fore}"/>

            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Tap="ContactMe" Margin="0,5">
                    <Rectangle   Grid.Column="1" Width="75" Height="75" Fill="{StaticResource Fore}">
						<Rectangle.OpacityMask>
							<ImageBrush Stretch="Fill" ImageSource="/Assets/feature.email.png"/>
						</Rectangle.OpacityMask>
                    </Rectangle >
                    <TextBlock Text="Send Feedback" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Fore}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Tap="RateThisApp" Margin="0,5">
                    <Rectangle   Grid.Column="1" Width="75" Height="75" Fill="{StaticResource Fore}">
						<Rectangle.OpacityMask>
							<ImageBrush Stretch="Fill" ImageSource="/Assets/favs.png"/>
						</Rectangle.OpacityMask>
                    </Rectangle >
                    <TextBlock Text="Rate This App" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Foreground="{StaticResource Fore}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5" Tap="MyOtherApps">
                    <Rectangle   Grid.Column="1" Width="75" Height="75" Fill="{StaticResource Fore}">
						<Rectangle.OpacityMask>
							<ImageBrush Stretch="Fill" ImageSource="/Assets/Windows_Store_logo.png"/>
						</Rectangle.OpacityMask>
                    </Rectangle >
                    <TextBlock Text="My Other Apps" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Fore}"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="4" Margin="0,0,0,10">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Text="Version" Foreground="{StaticResource Fore}"/>
                    <TextBlock Text="  " Foreground="{StaticResource Fore}"/>
                    <TextBlock Text="{Binding Version}" FontFamily="Segoe WP Light" Foreground="{StaticResource Fore}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Text="Author" Foreground="{StaticResource Fore}"/>
                    <TextBlock Text="  " Foreground="{StaticResource Fore}"/>
                    <TextBlock Text="Michał Wancke" FontFamily="Segoe WP Light" Foreground="{StaticResource Fore}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>