Sudoku/View/Sudoku.xaml

<phone:PhoneApplicationPage
    x:Class="Sudoku.View.Sudoku"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="Tbx" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <SolidColorBrush x:Key="Back" Color="White"/>
        <SolidColorBrush x:Key="Fore" Color="Black"/>

        <Storyboard x:Name="SudokuBoardFinished">
            <DoubleAnimation Storyboard.TargetName="board"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:1.2"/>
        </Storyboard>

        <Style x:Key="NumPadButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="{StaticResource Back}"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonBackground"
                              Margin="1" Background="#FFC49564">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.4"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="Color" 
                                                Storyboard.TargetName="ButtonBackBrush"
                                                SpeedRatio="4"
                                                To="Transparent"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Padding="{StaticResource PhoneBorderThickness}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>

    <Grid Background="White">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="60" Margin="12,12,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sudoku s" Foreground="{StaticResource Fore}" 
                           FontSize="60" FontFamily="{StaticResource LogoFont}" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <StackPanel Grid.Column="2" >
                    <TextBlock 
                           Foreground="Black" Text="{Binding GameTime}" 
                           HorizontalAlignment="Right" VerticalAlignment="Top" 
                           FontFamily="Segoe UI" FontSize="24"/>
                </StackPanel>                
            </Grid>

            <!--SudokuBoard-->
            <Grid x:Name="board" Grid.Row="2" Opacity="0" VerticalAlignment="Center" 
                  Height="{Binding ActualWidth, ElementName=board, Mode=OneWay}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>

            <Grid Grid.Row="3" x:Name="Numpad" Height="100" 
                  VerticalAlignment="Top" Margin="0,30,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="1" Content="1" Tap="NumberButton_Tap" Style="{StaticResource NumPadButtonStyle}"/>
                <Button Grid.Column="1" Grid.Row="0" Tag="2" Content="2" Tap="NumberButton_Tap" Style="{StaticResource NumPadButtonStyle}"/>
                <Button Grid.Column="2" Grid.Row="0" Tag="3" Content="3" Tap="NumberButton_Tap" Style="{StaticResource NumPadButtonStyle}"/>
                <Button Grid.Column="3" Grid.Row="0" Tag="4" Content="4" Tap="NumberButton_Tap" Style="{StaticResource NumPadButtonStyle}"/>
                <Button Grid.Column="4" Grid.Row="0" Tag="5" Content="5" Tap="NumberButton_Tap" Style="{StaticResource NumPadButtonStyle}"/>
                <!--row 2-->
                <Button Grid.Column="0" Grid.Row="1" Tag="6" Content="6" Tap="NumberButton_Tap" Style="{StaticResource NumPadButtonStyle}"/>
                <Button Grid.Column="1" Grid.Row="1" Tag="7" Content="7" Tap="NumberButton_Tap" Style="{StaticResource NumPadButtonStyle}"/>
                <Button Grid.Column="2" Grid.Row="1" Tag="8" Content="8" Tap="NumberButton_Tap" Style="{StaticResource NumPadButtonStyle}"/>
                <Button Grid.Column="3" Grid.Row="1" Tag="9" Content="9" Tap="NumberButton_Tap" Style="{StaticResource NumPadButtonStyle}"/>
                <Button Grid.Column="4" Grid.Row="1" Tag="C" Content="C" Tap="NumberButton_Tap" Style="{StaticResource NumPadButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource PhoneInverseInactiveColor}" 
                              Mode="Minimized" ForegroundColor="Black">
            <shell:ApplicationBarIconButton Text="hint" 
                                            IconUri="/Toolkit.Content/ApplicationBar.Add.png" Click="AppBar_AddNumber"/>
            <shell:ApplicationBarIconButton Text="solve" 
                                            IconUri="/Toolkit.Content/ApplicationBar.Check.png" Click="AppBar_Solve"/>

            <shell:ApplicationBarIconButton Text="new game" 
                                            IconUri="/Assets/AppBar/refresh.png" Click="AppBar_NewGame"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settigns" Click="AppBar_Settings" />
                <shell:ApplicationBarMenuItem Text="about" Click="AppBar_About" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>