Sudoku/View/Sudoku (Kopia powodująca konflikty (użytkownik MiC) 2014-04-25).xaml

<phone:PhoneApplicationPage
    x:Class="Sudoku.View.Sudoku"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="KeyboardStyle" TargetType="Grid">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentColor}"/>
        </Style>

        <Style x:Key="Tbx" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10,0,0,0" Foreground="Black" Text="{Binding GameTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="36"/>

                <Grid Grid.Column="2" Style="{StaticResource KeyboardStyle}" Tap="AddRandomNumber">
                    <Image Source="/Assets/AppBar/new.png"/>
                </Grid>

                <Grid Grid.Column="3" Style="{StaticResource KeyboardStyle}" Tap="Solve">
                    <Image Source="/Toolkit.Content/ApplicationBar.Check.png"/>
                </Grid>

                <Grid Grid.Column="4" Style="{StaticResource KeyboardStyle}" Tap="Refresh">
                    <Image Source="/Assets/AppBar/refresh.png"/>
                </Grid>
            </Grid>

            <Grid x:Name="board" Grid.Row="2"
                      Height="{Binding ActualWidth, ElementName=board, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Style="{Binding Mode=OneWay, Source={StaticResource KeyboardStyle}}" 
                      Tap="NumberButton_Tap" Tag="1">
                    <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Back}"
                               TextOptions.TextHintingMode="Animated" Style="{StaticResource Tbx}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Style="{Binding Mode=OneWay, Source={StaticResource KeyboardStyle}}" 
                      Tap="NumberButton_Tap" Tag="2">
                    <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Back}"
                               Style="{StaticResource Tbx}"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0" Style="{Binding Mode=OneWay, Source={StaticResource KeyboardStyle}}" 
                      Tap="NumberButton_Tap" Tag="3">
                    <TextBlock Text="3" HorizontalAlignment="Center" Foreground="{StaticResource Back}"
                               VerticalAlignment="Center" Style="{StaticResource Tbx}"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="0" Style="{Binding Mode=OneWay, Source={StaticResource KeyboardStyle}}" 
                      Tap="NumberButton_Tap" Tag="4">
                    <TextBlock Text="4" HorizontalAlignment="Center" Foreground="{StaticResource Back}"
                               VerticalAlignment="Center" Style="{StaticResource Tbx}"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="0" Style="{Binding Mode=OneWay, Source={StaticResource KeyboardStyle}}" 
                      Tap="NumberButton_Tap" Tag="5">
                    <TextBlock Text="5" HorizontalAlignment="Center" Foreground="{StaticResource Back}"
                               VerticalAlignment="Center" Style="{StaticResource Tbx}"/>
                </Grid>
                <!--row 2-->
                <Grid Grid.Column="0" Grid.Row="1" Style="{Binding Mode=OneWay, Source={StaticResource KeyboardStyle}}" 
                      Tap="NumberButton_Tap" Tag="6">
                    <TextBlock Text="6" HorizontalAlignment="Center" Foreground="{StaticResource Back}"
                               VerticalAlignment="Center" Style="{StaticResource Tbx}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Style="{Binding Mode=OneWay, Source={StaticResource KeyboardStyle}}" 
                      Tap="NumberButton_Tap" Tag="7">
                    <TextBlock Text="7" HorizontalAlignment="Center" Foreground="{StaticResource Back}"
                               VerticalAlignment="Center" Style="{StaticResource Tbx}"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1" Style="{Binding Mode=OneWay, Source={StaticResource KeyboardStyle}}" 
                      Tap="NumberButton_Tap" Tag="8">
                    <TextBlock Text="8" HorizontalAlignment="Center" Foreground="{StaticResource Back}"
                               VerticalAlignment="Center" Style="{StaticResource Tbx}"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1" Style="{Binding Mode=OneWay, Source={StaticResource KeyboardStyle}}" 
                      Tap="NumberButton_Tap" Tag="9">
                    <TextBlock Text="9" HorizontalAlignment="Center" Foreground="{StaticResource Back}"
                               VerticalAlignment="Center" Style="{StaticResource Tbx}"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="1" Style="{Binding Mode=OneWay, Source={StaticResource KeyboardStyle}}" 
                      Tap="NumberButton_Tap" Tag="C">
                    <TextBlock Text="C" HorizontalAlignment="Center" Foreground="{StaticResource Back}"
                               VerticalAlignment="Center" Style="{StaticResource Tbx}"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" BackgroundColor="{StaticResource PhoneInverseInactiveColor}">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings"/>
                <shell:ApplicationBarMenuItem Text="about"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>